<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" userLabel="Login" customClass="LoginViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcV-Ay-bUd" userLabel="Header">
                                <rect key="frame" x="0.0" y="44" width="414" height="202"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logotipo" translatesAutoresizingMaskIntoConstraints="NO" id="0GD-OL-lnL" userLabel="Logo">
                                        <rect key="frame" x="147" y="56" width="120" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Nhx-bE-pJN"/>
                                            <constraint firstAttribute="height" constant="90" id="ZBG-GS-cCI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.53333333333333333" green="0.054901960784313725" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0GD-OL-lnL" firstAttribute="top" secondItem="EcV-Ay-bUd" secondAttribute="top" constant="56" id="N9K-e3-Ekp"/>
                                    <constraint firstAttribute="bottom" secondItem="0GD-OL-lnL" secondAttribute="bottom" constant="56" id="ezA-lI-8xr"/>
                                    <constraint firstItem="0GD-OL-lnL" firstAttribute="centerX" secondItem="EcV-Ay-bUd" secondAttribute="centerX" id="oeF-ZR-WTr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMk-3O-Sj7" userLabel="Title">
                                <rect key="frame" x="176.5" y="270" width="61" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.33725490196078434" green="0.0" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fhk-9H-hTI" userLabel="EmailTextField" customClass="RoundedTextField" customModule="UI" customModuleProvider="target">
                                <rect key="frame" x="32" y="310" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RBq-gH-OPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdV-wg-xll" userLabel="PasswordTextField" customClass="RoundedTextField" customModule="UI" customModuleProvider="target">
                                <rect key="frame" x="32" y="366" width="350" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udI-IT-Qwv">
                                <rect key="frame" x="32" y="438" width="350" height="50"/>
                                <color key="backgroundColor" red="0.56078433989999998" green="0.1764705926" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m5p-HA-6xr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="17" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ENTRAR">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Jlm-tf-yvD">
                                <rect key="frame" x="188.5" y="504" width="37" height="37"/>
                                <color key="color" red="0.56078433989999998" green="0.1764705926" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="udI-IT-Qwv" firstAttribute="trailing" secondItem="wdV-wg-xll" secondAttribute="trailing" id="2Mh-a6-XXg"/>
                            <constraint firstItem="Jlm-tf-yvD" firstAttribute="top" secondItem="udI-IT-Qwv" secondAttribute="bottom" constant="16" id="4Lh-bW-ujx"/>
                            <constraint firstItem="wdV-wg-xll" firstAttribute="trailing" secondItem="Fhk-9H-hTI" secondAttribute="trailing" id="4TN-s6-D69"/>
                            <constraint firstItem="udI-IT-Qwv" firstAttribute="top" secondItem="wdV-wg-xll" secondAttribute="bottom" constant="32" id="6OG-cB-oW8"/>
                            <constraint firstItem="wdV-wg-xll" firstAttribute="height" secondItem="Fhk-9H-hTI" secondAttribute="height" id="7Aq-OR-9bb"/>
                            <constraint firstItem="EcV-Ay-bUd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AQ2-NB-xxE"/>
                            <constraint firstItem="wdV-wg-xll" firstAttribute="leading" secondItem="Fhk-9H-hTI" secondAttribute="leading" id="CCW-0f-lzD"/>
                            <constraint firstItem="Fhk-9H-hTI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="DZC-0Z-ALB"/>
                            <constraint firstItem="Fhk-9H-hTI" firstAttribute="centerX" secondItem="dMk-3O-Sj7" secondAttribute="centerX" id="NPS-LY-MBN"/>
                            <constraint firstItem="EcV-Ay-bUd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="SQl-wf-Xpj"/>
                            <constraint firstItem="dMk-3O-Sj7" firstAttribute="top" secondItem="EcV-Ay-bUd" secondAttribute="bottom" constant="24" id="b6P-a0-QXE"/>
                            <constraint firstItem="dMk-3O-Sj7" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="eLW-95-7XT"/>
                            <constraint firstItem="wdV-wg-xll" firstAttribute="top" secondItem="Fhk-9H-hTI" secondAttribute="bottom" constant="16" id="gZN-dp-JuF"/>
                            <constraint firstItem="Fhk-9H-hTI" firstAttribute="top" secondItem="dMk-3O-Sj7" secondAttribute="bottom" constant="16" id="m23-w2-nWg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EcV-Ay-bUd" secondAttribute="trailing" id="qmD-f5-nvG"/>
                            <constraint firstItem="Jlm-tf-yvD" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="vAg-rf-KrM"/>
                            <constraint firstItem="udI-IT-Qwv" firstAttribute="leading" secondItem="wdV-wg-xll" secondAttribute="leading" id="xjJ-vv-6m7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Fhk-9H-hTI" id="M9a-BU-0a9"/>
                        <outlet property="loadingIndicator" destination="Jlm-tf-yvD" id="B5A-go-r4K"/>
                        <outlet property="loginButton" destination="udI-IT-Qwv" id="bX5-lQ-WAd"/>
                        <outlet property="passwordTextField" destination="wdV-wg-xll" id="vZR-kI-KF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logotipo" width="120" height="87"/>
    </resources>
</document>
